<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqo-u2-nJA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="zpO-F2-cVR">
            <objects>
                <tableViewController id="gzY-NL-Qai" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pL9-tb-idt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lTG-Rh-geA" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTG-Rh-geA" id="ljI-Hu-mpA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-e6-iW0">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="1zD-Xf-t3c"/>
                                                <constraint firstAttribute="height" constant="65" id="S7s-gj-0O4"/>
                                                <constraint firstAttribute="width" constant="65" id="jhV-eg-q2l"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="pxm-wq-i5x"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-3J-0cj">
                                            <rect key="frame" x="97" y="8" width="277" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="int-FT-zWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-5u-hio">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="277" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-bd-FYm">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="277" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eoE-3J-0cj" secondAttribute="trailing" constant="-4" id="5Ja-4e-JbL"/>
                                        <constraint firstItem="Ki1-e6-iW0" firstAttribute="centerY" secondItem="ljI-Hu-mpA" secondAttribute="centerY" id="AHN-ZP-uHc"/>
                                        <constraint firstItem="eoE-3J-0cj" firstAttribute="centerY" secondItem="Ki1-e6-iW0" secondAttribute="centerY" id="AJk-zb-dEg"/>
                                        <constraint firstItem="eoE-3J-0cj" firstAttribute="leading" secondItem="Ki1-e6-iW0" secondAttribute="trailing" constant="16" id="Lm5-In-xgr"/>
                                        <constraint firstItem="eoE-3J-0cj" firstAttribute="leading" secondItem="Ki1-e6-iW0" secondAttribute="trailing" constant="16" id="PD5-W0-fjP"/>
                                        <constraint firstItem="eoE-3J-0cj" firstAttribute="top" secondItem="ljI-Hu-mpA" secondAttribute="topMargin" constant="-3" id="ZQE-P2-kZM"/>
                                        <constraint firstAttribute="bottom" secondItem="eoE-3J-0cj" secondAttribute="bottom" constant="8" id="jUq-52-6lY"/>
                                        <constraint firstAttribute="trailing" secondItem="eoE-3J-0cj" secondAttribute="trailing" constant="16" id="oBs-hf-fAk"/>
                                        <constraint firstItem="Ki1-e6-iW0" firstAttribute="leading" secondItem="ljI-Hu-mpA" secondAttribute="leading" constant="16" id="v0q-Nq-Out"/>
                                        <constraint firstItem="eoE-3J-0cj" firstAttribute="top" secondItem="ljI-Hu-mpA" secondAttribute="top" constant="8" id="y8X-50-yh6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfplace" destination="Ki1-e6-iW0" id="vs4-uo-93x"/>
                                    <outlet property="locationLabel" destination="Tww-5u-hio" id="Q9R-oI-AV2"/>
                                    <outlet property="nameLabel" destination="int-FT-zWU" id="G6c-eS-snU"/>
                                    <outlet property="typeLabel" destination="bBt-bd-FYm" id="5HU-ef-Xpo"/>
                                    <segue destination="wrU-0i-tcn" kind="show" identifier="showDetail" id="jgJ-cL-kr5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzY-NL-Qai" id="LxH-82-z8B"/>
                            <outlet property="delegate" destination="gzY-NL-Qai" id="Hp7-GR-aOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="WaM-Fe-aZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WQW-Hn-f7h">
                            <connections>
                                <segue destination="SjT-Gx-Ov2" kind="presentation" modalTransitionStyle="crossDissolve" id="3R3-H6-TRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG7-Ow-MUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.2307692307693" y="41.943127962085306"/>
        </scene>
        <!--New Place-->
        <scene sceneID="7zp-nV-UrU">
            <objects>
                <tableViewController id="wrU-0i-tcn" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n6E-RU-i0a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="lw2-q1-VZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="yae-cm-TBH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yae-cm-TBH" id="Hwr-p2-zOB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Hf-H7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gzb-Hf-H7b" secondAttribute="bottom" id="AND-pK-255"/>
                                                <constraint firstAttribute="trailing" secondItem="gzb-Hf-H7b" secondAttribute="trailing" id="Lkt-tn-6dU"/>
                                                <constraint firstItem="gzb-Hf-H7b" firstAttribute="top" secondItem="Hwr-p2-zOB" secondAttribute="top" id="i0Q-Q8-4NZ"/>
                                                <constraint firstItem="gzb-Hf-H7b" firstAttribute="leading" secondItem="Hwr-p2-zOB" secondAttribute="leading" id="m2h-1U-GnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="m0D-EG-65b">
                                        <rect key="frame" x="0.0" y="300" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0D-EG-65b" id="4g5-Up-4am">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-tn-MUR">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-zk-uCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="7RK-jB-H9S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-tW-bYs">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wrU-0i-tcn" id="WkP-zj-4wo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lhk-tn-MUR" secondAttribute="bottom" constant="4" id="6cx-s9-VTr"/>
                                                <constraint firstItem="Lhk-tn-MUR" firstAttribute="leading" secondItem="4g5-Up-4am" secondAttribute="leading" constant="16" id="Bgz-Sr-F9U"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhk-tn-MUR" secondAttribute="trailing" constant="16" id="gan-HV-XSG"/>
                                                <constraint firstItem="Lhk-tn-MUR" firstAttribute="top" secondItem="4g5-Up-4am" secondAttribute="top" constant="8" id="zGb-jR-Z2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gJf-ey-G7v">
                                        <rect key="frame" x="0.0" y="375" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJf-ey-G7v" id="bCd-dY-M31">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-B1-4uh">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-5o-E5s">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="l7Z-od-vaK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dml-6p-46N">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wrU-0i-tcn" id="GbP-34-Djs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mvl-B1-4uh" secondAttribute="trailing" constant="16" id="EBQ-dx-vdj"/>
                                                <constraint firstItem="mvl-B1-4uh" firstAttribute="leading" secondItem="bCd-dY-M31" secondAttribute="leading" constant="16" id="G0S-4H-nec"/>
                                                <constraint firstItem="mvl-B1-4uh" firstAttribute="top" secondItem="bCd-dY-M31" secondAttribute="top" constant="8" id="I0s-NH-I1f"/>
                                                <constraint firstAttribute="bottom" secondItem="mvl-B1-4uh" secondAttribute="bottom" constant="4" id="gDQ-M7-S8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="k6h-cI-gxm">
                                        <rect key="frame" x="0.0" y="450" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6h-cI-gxm" id="6h5-K0-Kog">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-cc-Ni0">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-WV-QpL">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="fr0-h7-leg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-XU-Eh9">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wrU-0i-tcn" id="n6S-lp-LCA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ID7-cc-Ni0" firstAttribute="leading" secondItem="6h5-K0-Kog" secondAttribute="leading" constant="16" id="8l3-SK-rLa"/>
                                                <constraint firstAttribute="bottom" secondItem="ID7-cc-Ni0" secondAttribute="bottom" constant="4" id="H1k-BC-BVQ"/>
                                                <constraint firstItem="ID7-cc-Ni0" firstAttribute="top" secondItem="6h5-K0-Kog" secondAttribute="top" constant="8" id="gQj-zp-aen"/>
                                                <constraint firstAttribute="trailing" secondItem="ID7-cc-Ni0" secondAttribute="trailing" constant="16" id="gYH-oA-ktd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wrU-0i-tcn" id="V4y-DJ-6BT"/>
                            <outlet property="delegate" destination="wrU-0i-tcn" id="j5w-QF-688"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="pAC-3y-7dC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vUJ-fp-1dV">
                            <connections>
                                <action selector="cancelAction:" destination="wrU-0i-tcn" id="whD-ic-u3V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3t5-ne-gK3">
                            <connections>
                                <segue destination="Uvp-zh-Xe8" kind="unwind" unwindAction="unwindSegue:" id="3WQ-vO-bmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="dml-6p-46N" id="RAU-Os-KY4"/>
                        <outlet property="nameTextField" destination="dy6-tW-bYs" id="LZC-4c-2eF"/>
                        <outlet property="placeImage" destination="gzb-Hf-H7b" id="5db-8X-6wP"/>
                        <outlet property="saveButton" destination="3t5-ne-gK3" id="kjC-zn-Mmb"/>
                        <outlet property="typeTextField" destination="Sko-XU-Eh9" id="iS4-hB-IJR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-Hy-4XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uvp-zh-Xe8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3350.7692307692305" y="57.582938388625593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxl-x5-um7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqo-u2-nJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TcB-o6-uMm">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzY-NL-Qai" kind="relationship" relationship="rootViewController" id="6ri-ou-G2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoS-Wb-FrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="41.943127962085306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhC-Ih-A6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjT-Gx-Ov2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bI-18-HLM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrU-0i-tcn" kind="relationship" relationship="rootViewController" id="Rzj-JZ-5hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvk-Pv-I9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-780"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jgJ-cL-kr5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
