<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqo-u2-nJA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="aGF-TB-v9Y">
            <objects>
                <viewController id="ijv-z1-Skp" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMb-8Z-lwp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8qw-tC-iIM">
                                <rect key="frame" x="-1" y="129" width="390" height="715"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="W74-vQ-nse" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W74-vQ-nse" id="oj4-1b-9C6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-hg-LgS">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8ob-ET-kxg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="MB6-K1-C1R"/>
                                                        <constraint firstAttribute="width" constant="65" id="oCq-m5-YmN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ps0-JE-XKU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-dY-BRo">
                                                    <rect key="frame" x="97" y="8" width="277" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-tc-VJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pui-Cr-WAv">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="277" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-HN-BWf">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="277" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tiC-dY-BRo" secondAttribute="trailing" constant="16" id="48B-Ad-ooT"/>
                                                <constraint firstAttribute="bottom" secondItem="tiC-dY-BRo" secondAttribute="bottom" constant="8" id="AdP-ye-cVC"/>
                                                <constraint firstItem="OeP-hg-LgS" firstAttribute="centerY" secondItem="oj4-1b-9C6" secondAttribute="centerY" id="LSp-xb-vK8"/>
                                                <constraint firstItem="OeP-hg-LgS" firstAttribute="leading" secondItem="oj4-1b-9C6" secondAttribute="leading" constant="16" id="PEP-Yt-0h2"/>
                                                <constraint firstItem="tiC-dY-BRo" firstAttribute="leading" secondItem="OeP-hg-LgS" secondAttribute="trailing" constant="16" id="ZsE-eV-aDl"/>
                                                <constraint firstItem="tiC-dY-BRo" firstAttribute="centerY" secondItem="OeP-hg-LgS" secondAttribute="centerY" id="g7v-gi-YqJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tiC-dY-BRo" secondAttribute="trailing" constant="-4" id="pcV-qR-96H"/>
                                                <constraint firstItem="tiC-dY-BRo" firstAttribute="leading" secondItem="OeP-hg-LgS" secondAttribute="trailing" constant="16" id="rvZ-JR-DVf"/>
                                                <constraint firstItem="tiC-dY-BRo" firstAttribute="top" secondItem="oj4-1b-9C6" secondAttribute="topMargin" constant="-3" id="wGw-Ju-DXo"/>
                                                <constraint firstItem="tiC-dY-BRo" firstAttribute="top" secondItem="oj4-1b-9C6" secondAttribute="top" constant="8" id="xVX-Dg-fOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfplace" destination="OeP-hg-LgS" id="edl-ym-BhX"/>
                                            <outlet property="locationLabel" destination="pui-Cr-WAv" id="bwi-gJ-YaQ"/>
                                            <outlet property="nameLabel" destination="3k4-tc-VJG" id="Viv-DO-O8B"/>
                                            <outlet property="typeLabel" destination="Zzd-HN-BWf" id="2v2-Gz-cMG"/>
                                            <segue destination="wrU-0i-tcn" kind="show" identifier="showDetail" id="m4A-i5-VnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijv-z1-Skp" id="Z40-Q2-9Ve"/>
                                    <outlet property="delegate" destination="ijv-z1-Skp" id="ymH-Wd-rvu"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-BR-sNp">
                                <rect key="frame" x="0.0" y="91" width="390" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="ijv-z1-Skp" eventType="valueChanged" id="NcY-s5-Jyn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tG-A5-20N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQi-BR-sNp" firstAttribute="top" secondItem="6tG-A5-20N" secondAttribute="top" id="0dI-fE-3J8"/>
                            <constraint firstItem="6tG-A5-20N" firstAttribute="trailing" secondItem="BQi-BR-sNp" secondAttribute="trailing" id="tGg-fV-Xvp"/>
                            <constraint firstItem="BQi-BR-sNp" firstAttribute="leading" secondItem="6tG-A5-20N" secondAttribute="leading" id="vbl-2B-QcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="HCp-PM-b9U">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="ctZ-H9-pck">
                            <connections>
                                <action selector="reserseSorting:" destination="ijv-z1-Skp" id="onm-L6-AWU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rCd-OR-kfe">
                            <connections>
                                <segue destination="SjT-Gx-Ov2" kind="presentation" id="pzp-63-Vmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ctZ-H9-pck" id="f2h-NS-M3X"/>
                        <outlet property="segmentedControl" destination="BQi-BR-sNp" id="p3v-br-647"/>
                        <outlet property="tableView" destination="8qw-tC-iIM" id="oRy-Av-GUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-9n-Zxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="82.464454976303315"/>
        </scene>
        <!--New Place-->
        <scene sceneID="7zp-nV-UrU">
            <objects>
                <tableViewController id="wrU-0i-tcn" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n6E-RU-i0a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="lw2-q1-VZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="yae-cm-TBH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yae-cm-TBH" id="Hwr-p2-zOB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Hf-H7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gzb-Hf-H7b" secondAttribute="bottom" id="AND-pK-255"/>
                                                <constraint firstAttribute="trailing" secondItem="gzb-Hf-H7b" secondAttribute="trailing" id="Lkt-tn-6dU"/>
                                                <constraint firstItem="gzb-Hf-H7b" firstAttribute="top" secondItem="Hwr-p2-zOB" secondAttribute="top" id="i0Q-Q8-4NZ"/>
                                                <constraint firstItem="gzb-Hf-H7b" firstAttribute="leading" secondItem="Hwr-p2-zOB" secondAttribute="leading" id="m2h-1U-GnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="m0D-EG-65b">
                                        <rect key="frame" x="0.0" y="300" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0D-EG-65b" id="4g5-Up-4am">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-tn-MUR">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-zk-uCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="7RK-jB-H9S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-tW-bYs">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wrU-0i-tcn" id="WkP-zj-4wo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lhk-tn-MUR" secondAttribute="bottom" constant="4" id="6cx-s9-VTr"/>
                                                <constraint firstItem="Lhk-tn-MUR" firstAttribute="leading" secondItem="4g5-Up-4am" secondAttribute="leading" constant="16" id="Bgz-Sr-F9U"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhk-tn-MUR" secondAttribute="trailing" constant="16" id="gan-HV-XSG"/>
                                                <constraint firstItem="Lhk-tn-MUR" firstAttribute="top" secondItem="4g5-Up-4am" secondAttribute="top" constant="8" id="zGb-jR-Z2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gJf-ey-G7v">
                                        <rect key="frame" x="0.0" y="375" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJf-ey-G7v" id="bCd-dY-M31">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-B1-4uh">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-5o-E5s">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="l7Z-od-vaK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dml-6p-46N">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wrU-0i-tcn" id="GbP-34-Djs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mvl-B1-4uh" secondAttribute="trailing" constant="16" id="EBQ-dx-vdj"/>
                                                <constraint firstItem="mvl-B1-4uh" firstAttribute="leading" secondItem="bCd-dY-M31" secondAttribute="leading" constant="16" id="G0S-4H-nec"/>
                                                <constraint firstItem="mvl-B1-4uh" firstAttribute="top" secondItem="bCd-dY-M31" secondAttribute="top" constant="8" id="I0s-NH-I1f"/>
                                                <constraint firstAttribute="bottom" secondItem="mvl-B1-4uh" secondAttribute="bottom" constant="4" id="gDQ-M7-S8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="k6h-cI-gxm">
                                        <rect key="frame" x="0.0" y="450" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6h-cI-gxm" id="6h5-K0-Kog">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-cc-Ni0">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-WV-QpL">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="fr0-h7-leg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-XU-Eh9">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="358" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wrU-0i-tcn" id="n6S-lp-LCA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ID7-cc-Ni0" firstAttribute="leading" secondItem="6h5-K0-Kog" secondAttribute="leading" constant="16" id="8l3-SK-rLa"/>
                                                <constraint firstAttribute="bottom" secondItem="ID7-cc-Ni0" secondAttribute="bottom" constant="4" id="H1k-BC-BVQ"/>
                                                <constraint firstItem="ID7-cc-Ni0" firstAttribute="top" secondItem="6h5-K0-Kog" secondAttribute="top" constant="8" id="gQj-zp-aen"/>
                                                <constraint firstAttribute="trailing" secondItem="ID7-cc-Ni0" secondAttribute="trailing" constant="16" id="gYH-oA-ktd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wrU-0i-tcn" id="V4y-DJ-6BT"/>
                            <outlet property="delegate" destination="wrU-0i-tcn" id="j5w-QF-688"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="pAC-3y-7dC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vUJ-fp-1dV">
                            <connections>
                                <action selector="cancelAction:" destination="wrU-0i-tcn" id="whD-ic-u3V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3t5-ne-gK3">
                            <connections>
                                <segue destination="Uvp-zh-Xe8" kind="unwind" unwindAction="unwindSegue:" id="3WQ-vO-bmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="dml-6p-46N" id="RAU-Os-KY4"/>
                        <outlet property="nameTextField" destination="dy6-tW-bYs" id="LZC-4c-2eF"/>
                        <outlet property="placeImage" destination="gzb-Hf-H7b" id="5db-8X-6wP"/>
                        <outlet property="saveButton" destination="3t5-ne-gK3" id="kjC-zn-Mmb"/>
                        <outlet property="typeTextField" destination="Sko-XU-Eh9" id="iS4-hB-IJR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-Hy-4XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uvp-zh-Xe8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3350.7692307692305" y="57.582938388625593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxl-x5-um7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqo-u2-nJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TcB-o6-uMm">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijv-z1-Skp" kind="relationship" relationship="rootViewController" id="77h-uP-ZBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoS-Wb-FrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="41.943127962085306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhC-Ih-A6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjT-Gx-Ov2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bI-18-HLM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrU-0i-tcn" kind="relationship" relationship="rootViewController" id="Rzj-JZ-5hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvk-Pv-I9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-780"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m4A-i5-VnP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
